{
  "name": "socialmedia_app",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DATisdale/SocialMedia_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DATisdale/SocialMedia_App/issues"
  },
  "homepage": "https://github.com/DATisdale/SocialMedia_App#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "joi": "^17.5.0",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
